<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

   <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto"> Me chamo Everton Espanhol Antunes, tenho 33 anos, casado, pai de 2 filhos. Atualmente, estou em transição de carreira para Desenvolvedor Front-End. Minha experiência profissional na maior parte foi voltada à  Elétrica, onde sempre gostei dos processos automatizados, trabalhando com Automação Industrial, programando CLP's, IHM e afins.                 
            </p>
            <p class="apresentacao__conteudo__texto">Minha paixão pela área de  Desenvolvimento se deu quando eu minha esposa começamos uma empresa de semi jóias, vendendo online.
                Nossa plataforma de vendas sempre foi plataformas prontas, Nuvemshop, BW Center, Loja Integrada. Nosso sistema de controle de estoque, pedidos de vendas, emissão de nota fiscal, era o Bling, onde pude aprender ainda mais sobre sistemas.
            </p>
            <p class="apresentacao__conteudo__texto">
                A partir dai, meu lado "curioso" despertou, de como era feito as plataformas de e-commerce, como aquele monte de códigos podiam dar vida a tudo, como um sistema poderia "conversar" com a plataforma de vendas, como é possível adaptar o site como eu gstaria.
            </p>
            <p class="apresentacao__conteudo__texto">
                Atualmente meu foco é aprender ainda mais sobre a área de Desenvolvimento. Estou me aprofundando nos cursos da Alura, e futuramente poder de fato trabalhar nesta área de Desenvolvedor Front-End.
            </p>
        </section>
        <img class="apresentacao__imagem" src="imagens/everton.png" alt="">
   </main>

   <footer class="rodape">
    <p>Desenvolvido por Everton Antunes</p>
</footer>

</body>
</html>